#############
# Datasource
#############
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
######
# JPA
######
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9001

######
# Flyway
######
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
logging.level.org.flywaydb=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER